<template>

    <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <lightning-card >
                <lightning-record-form
                    object-api-name={accountObject}
                    fields={myFields}
                    onsuccess={handleAccountCreated}>
                </lightning-record-form>
            </lightning-card> 
        </div>

        <div class="slds-col">
            <lightning-card>
                <lightning-record-form
                    object-api-name={opportunityObject}
                    fields={oppFields}
                    onsuccess={handleOpportunityCreated}>
                </lightning-record-form>
            </lightning-card> 
        </div>
    </div>

    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-2">
            <lightning-card>
                <lightning-record-form
                    object-api-name={contactObject}
                    fields={conFields}
                    onsuccess={handleContactCreated}>
                </lightning-record-form>
            </lightning-card> 
        </div>
    </div>

</template>